@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap";

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #25282B;
    height:100%;
    width: 100%;
 }

.container {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin: 36px 0;
}

#selected {
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
}

header nav li {
    margin-right: 30px;
    list-style-type: none;
}

header nav li a {
    opacity: 0.8;
    text-decoration: none;
    color: #111111;
    font-size: 16px;
}

header nav li a:hover {
    opacity: 1;
}

.content-wrapper {
    width: 100%;
    background-color: #FBDFDB;
    border-radius: 30px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

#content-info {
    max-width: 290px;
    margin: 60px 50px
}

#content-info h2 {
    font-size: 28px;
    font-weight: bold;
}

#content-info p {
    width: 100%;
    line-height: 28px;
    margin-top: 10px;
}

#content-image {
    margin: 60px 100px;
    margin-bottom: 0;
}

#content-image img{
    max-width: 300px;
    max-height: 250px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.cards h2 {
    grid-column: span 3;
    margin-top: 50px;
}

#card img {
    border-radius: 15px;
    width: 300px;
    height: 140px;
}

#card h4{
    margin-top: 20px;
    font-weight: normal;
    font-size: 18px;
}

#card p {
    margin-top: 5px;
    color: #777777;
    font-size: 14px;
}

footer {
    width: auto;
    text-align: center;
    background-color: #EEEEEE;
    padding: 28px;
    margin-top: 50px;
}

footer p {
    color: #999999;
    font-size: 14px;
}
